DATABASE_URL=

MAIN_GO_FILE=./cmd/api/main.go
PEM_FILE=Project-Sprint-Key.pem
BINARY_FILE=./bin/main_reinhard

DEPLOY_REMOTE_USER=ubuntu
DEPLOY_REMOTE_HOST=54.169.222.224
DEPLOY_REMOTE_PATH=~

DB_NAME=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
BCRYPT_SALT=8
S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=
